html, body {
  background-color: #181616;
  height: 100%;
  width: 100vw;
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
  scroll-snap-align: start;
}

h1, h2 {
  font-family: 'Mantra-Alt', sans-serif;
}

@font-face {
  font-family: 'Mantra-Alt';
  src: url(../Mantra_typeface/Alt/MantraAlt.woff);
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url(../HelveticalNeue/HelveticaNeue.ttf);
}

@font-face {
  font-family: 'Helvetica Neue Condensed Black';
  src: url(../HelveticalNeue/HelveticaNeue-CondensedBlack.otf);
  font-weight: strong;
}

@font-face {
  font-family: 'Helvetica Neue Bold';
  src: url(../HelveticalNeue/HelveticaNeue-Bold.otf);
  font-weight: strong;
}

.navbar {
  z-index: 1;
  position: fixed;
  font-family: 'Mantra-Alt';
  width: 100%;
  background-color: #181616;
  height: 75px;
}

.navbar ul {
  text-align: right;
  float: right;
  margin-right: 15px;
  padding: 15px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
}

.navbar ul li {
  display: inline-block;
  margin: 0 15px 15px 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: #e4cdd1;
}

.navbar ul li a:hover {
  border-bottom: 1px solid #e4cdd1;
  margin-bottom: 14px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.navbar ul li.icon {
  display: none;
}

.navbar ul li.icon a {
  border-bottom: 0px solid #181616 !important;
}

.navbar ul li::after {
  content: '';
  width: 0px;
  height: 1px;
  display: block;
  background: #e4cdd1;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.navbar ul li:hover::after {
  width: 100%;
}

@media screen and (max-width: 600px) {
  .navbar ul {
    float: left;
  }
  .navbar ul li:not(:first-child) {
    display: none;
  }
  .navbar ul li.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    z-index: 1;
    position: absolute;
    height: 20%;
    background-color: #181616;
  }
  .navbar.responsive ul {
    text-align: left !important;
    float: left !important;
  }
  .navbar.responsive ul li.icon {
    border-bottom: 1px solid #181616 !important;
  }
  .navbar.responsive ul li.icon a {
    border-bottom: 1px solid #181616 !important;
  }
  .navbar.responsive ul li {
    float: none;
    display: block;
  }
}

section {
  margin: -10px;
}

.intro {
  overflow: auto;
}

.head-container {
  margin: 2em 0 0 6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.head-container .header {
  color: #e4cdd1;
  padding: 2em;
  background-color: #181616;
  width: 30em;
}

.head-container .header .name {
  font-size: 22px;
}

.head-container .about-me {
  margin: 2em 0;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  color: #e4cdd1;
  font-size: 20px;
}

.projects-button {
  text-align: center;
  -ms-flex-item-align: center !important;
      -ms-grid-row-align: center !important;
      align-self: center !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  -ms-grid-column-align: center !important;
      justify-self: center !important;
}

.learn-more-button, .projects-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 50px;
  margin: 0 0 0 14em;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  border-radius: 50px;
}

.learn-more-button:not(.projects-button), .projects-button:not(.projects-button) {
  background-color: #e4cdd1;
}

.learn-more-button:not(.projects-button) a, .projects-button:not(.projects-button) a {
  color: #181616;
}

.learn-more-button:not(.learn-more-button), .projects-button:not(.learn-more-button) {
  background-color: #181616;
}

.learn-more-button:not(.learn-more-button) a, .projects-button:not(.learn-more-button) a {
  color: #e4cdd1;
}

.learn-more-button a, .projects-button a {
  text-decoration: none;
  font-family: 'Yantramanav', sans-serif;
}

.learn-more-button a i, .projects-button a i {
  margin-left: 5px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.learn-more-button:hover, .projects-button:hover {
  background-color: #bba7aa;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.section-2 {
  padding-top: 50px;
  background-color: #e4cdd1;
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-2 div {
  margin: 15px 30px;
}

.section-2 .about {
  width: 600px;
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
  height: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.section-2 .headshot {
  height: auto;
  -webkit-clip-path: circle(48% at center);
          clip-path: circle(48% at center);
}

.section-3 {
  padding-top: 25px;
  background-color: #181616;
  color: #e4cdd1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-3 h2 {
  max-width: 300px;
}

.section-3 h2::after {
  content: '';
  width: 0px;
  height: 1px;
  display: block;
  background: #e4cdd1;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.section-3 h2:hover::after {
  width: 100%;
}

.section-3 .project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 800px) {
  .section-3 .project {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-3 .project .description {
    width: 100%;
  }
}

.section-3 .description {
  width: 33%;
  padding: 2em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section-3 .description a {
  text-decoration: none;
  color: #e4cdd1;
}

.section-3 .responsive {
  width: 100%;
  height: auto;
}

.section-3 .media {
  text-align: center;
  width: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section-3 video {
  width: 100% !important;
  height: auto !important;
}

.section-4 {
  padding-top: 25px;
  min-height: 100vh;
  background-color: #e4cdd1;
}

.section-4 .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.section-4 .grid-container h1 {
  font-size: 48px;
  margin-bottom: 1px;
}

.section-4 .grid-container h1, .section-4 .grid-container h2 {
  font-family: 'Helvetica Neue Condensed Black', sans-serif;
  font-weight: bold;
}

.section-4 .resume-main {
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-column: 2 / 8;
}

.section-4 .resume-main .links a {
  text-decoration: none;
  color: #181616;
  font-weight: bold;
}

.section-4 .resume-main .bio {
  margin: 12px 0;
}

.section-4 .resume-main .education {
  margin: 12px 0;
}

.section-4 .resume-main .experience h2 {
  margin: 1px;
}

.section-4 .resume-main .experience .location {
  font-size: 22px;
}

.section-4 .resume-side {
  margin-top: 44px;
  -ms-grid-column: 9;
  -ms-grid-column-span: 2;
  grid-column: 9 / 11;
}

.section-4 .resume-side .contact, .section-4 .resume-side .skills, .section-4 .resume-side .projects {
  margin: 12px 0;
}

.section-4 .resume-side .projects div:not(.subheading) {
  margin: 12px 0;
}

.section-4 .resume-side .projects .project-title {
  font-weight: bold;
}

.section-4 .resume-side .projects .languages {
  font-style: italic;
}

.section-4 .download-resume {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #181616;
  padding: 15px 30px;
  margin-bottom: 25px;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
}

.section-4 .download-resume a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #e4cdd1;
  margin: 0 auto;
}

.section-4 .download-resume:hover {
  background-color: #3d3939;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.subheading {
  font-family: 'HelveticaNeue-Bold' sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

@media only screen and (min-width: 2000px) {
  section.section-3 {
    margin-top: 10px;
  }
}
/*# sourceMappingURL=main.css.map */